image: maven:3.9-amazoncorretto-17

stages:
  - test
  - deploy

test-all:
  stage: test
  except:
    - master
  script:
    - mvn clean install
    - echo 'SUCCESS'

test-unit:
  stage: test
  only:
    - master
  script:
    - mvn clean package
    - echo 'SUCCESS'
    - cp target/pd-products-api*.jar pd-products-api-${CI_COMMIT_SHA}.jar
  artifacts:
    name: pd-products-api
    expire_in: 1 week
    paths:
      - pd-products-api-${CI_COMMIT_SHA}.jar

deploy:
  stage: deploy
  needs: [test-unit]
  only:
    - master
  script:
    - echo 'for deployment'
    #- curl -X POST $RENDER_DEPLOY_HOOK